<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What Shina Eats</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="assets/css/reset.css">
    <style>
        .bg{
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(to top, rgba(255, 192, 161, 0.2), rgba(255, 158, 159, 0.2)), url(images/bg.jpg);
            /* background-image: linear-gradient(to top, rgba(255,153,102,0.2), rgba(255,94,98,0.2)), url(images/bg.jpg); */
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            z-index: -1;
        }
        @media screen and (max-width: 376px) {
            .bg{
                background-size: auto;}  
        }
        ::-webkit-scrollbar {
            width: 1.5px;
        }
        ::-webkit-scrollbar-thumb {
            background: pink; 
        }
        .outer{
            height: 100vh;
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        .wrapper{
            max-width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            transition: all .5s;
            margin:0 calc(50% - 450px);
            top: 150px;
        }
        @media screen and (max-width: 376px) {
            .wrapper{
                margin: 0;
            }
        }
        /*                                                      Header                                                            */
        .wrapper0{
            height: 960px;
        }
        @media screen and (max-width: 376px) {
            .wrapper0{
                margin: 0;
                margin-top: -13px;;
            }
        }
        .content{
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 0 auto;
            overflow: hidden;
            height: 300px;
            animation-name: opening;
            animation-duration: .8s;
        }
        .content .inner{
            width: 600px;
            height: 250px;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 80px;
        }
        @media screen and (max-width: 376px) {
            .content .inner{
                padding-bottom: 170px;
            }   
        }
       @keyframes opening {
        from {height:0;}
        to {height: 300px;}
        }

        .border-middle{
            height: 35px;
            width: 300px;
            border-right: 1px solid #fff;
        }
        @media screen and (max-width: 376px) {
            border-middle{
            border-right: none;
            }   
        }
        h1{
            font-size: 2.3rem;
            line-height: 1.3;
            letter-spacing: 0.5rem;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
            padding-bottom: 20px;
        }
        @media screen and (max-width: 376px) {
            h1{
            font-size: 2.3rem;
            }   
        }
        header{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        @media screen and (max-width: 376px) {
         header{
             margin-top:-310px ;
             transform: scale(.5);
         }   
        }
        header p{
            font-size: 0.8rem;
            line-height: 2;
            letter-spacing: 0.2rem;
            text-transform: uppercase;
            text-align: center;
        }
        @media screen and (max-width: 376px) {
            header p{
            font-size: 1rem;
            }   
        }
        header nav{
            margin: 0 auto;
            width: 650px;
            height: 60px;
            border: 1px solid #fff;
            border-radius: 4px;
            overflow: hidden;
        }
        @media screen and (max-width: 376px) {
            header nav {
                overflow: auto;
                border: none;
                height: 245px;
                border: 1px solid #fff;
         }   
        }
        header nav ul{
            display: flex;
            justify-content: space-around;
        }
        @media screen and (max-width: 376px) {
            header nav ul{
             flex-direction: column;
         }   
        }
        header ul li{
            line-height: 60px;
            width: 100%;
        }
        @media screen and (max-width: 376px) {
            header nav ul li{
             border-bottom: 1px solid #fff;
         }   
        }
        header ul li a{
            width: 100%;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 0.2rem;
            font-size: 0.8rem;
            display: block;
            border-right: 1px solid #fff;
        }
        .border-none{
            border: none;
        }
        @media screen and (max-width: 376px) {
            header ul li a, .border-none{
                border-right: none;
                font-size: 1.4rem;
         }   
        }
        header ul li:hover a{
            background: rgba(255, 255, 255, 0.3);
        }
        /*                                                                     footer                                                              */

        footer{
            position: fixed;
            width: 400px;
            bottom: 80px;
            right: calc(50% - 200px);
        }
        @media screen and (max-width: 376px) {
            footer{
                width: 390px;
                line-height: 20px;
                transform: scale(.8);
         }   
        }
        footer p{
            font-size: 0.6rem;
            letter-spacing: 0.2rem;
            opacity: 0.75;
            text-transform: uppercase;
            text-align: center;
        }
       
        /*                                                        intro                                                                    */
        
        .wrapper1{
            position: absolute;
            left:0;
            transform: translateX(-1500px);
            opacity: 0;
        }
        .main{
            width: 900px;
            background: rgba(175, 175, 175, 0.6);
            border-radius: 4px;
            padding: 80px;
            margin-top: 50px;
            margin-bottom: 50px;
            position: relative;
        }
        @media screen and (max-width: 376px) {
            .main{
                transform: scale(.5);
                margin-top: -260px;
                width: 700px;
         }   
        }
        .major{
            border-bottom: solid 1px #fff;
            padding-bottom: 0.5rem;
            margin: 0 0 2rem 0;
            font-size: 1.5rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            font-weight: 600;
            text-transform: uppercase;
            display: inline-block;
        }
        .main .image{
            width: 100%;
            object-fit: cover;
            text-align: center;
            border-radius: 4px; 
        }
        .main p{
            padding-top: 50px;
            line-height: 30px;
            font-size: 20px;
            letter-spacing: 0.2rem;
        }
        @media screen and (max-width: 376px) {
            .main p{
                font-size: 1.5rem;
                text-align: justify;
         }   
        }
        .cross_intro, .cross_menu, .cross_map, .cross_contact{
            width: 55px;
            height: 55px;
            background: transparent;
            position: absolute;
            right: 30px;
            top:30px;
            border-radius: 50%;
            cursor: pointer;
            transition: all .5s;
        }
        @media screen and (max-width: 376px) {
            .cross_intro, .cross_menu, .cross_map, .cross_contact{
                background: rgba(236, 236, 236, 0.5);
         }   
        }
        .cross1{
            width: 30px;
            height: 15px;
            border-bottom: 1px solid #fff;
            transform: rotate(45deg);
            transform-origin: 19% 239%;
        }
        .cross2{
            width: 30px;
            height: 15px;
            border-bottom: 1px solid #fff;
            transform: rotate(-45deg);
            transform-origin: 61% -5%;
        }
        .cross_intro:hover, .cross_menu:hover, .cross_map:hover, .cross_contact:hover{
            background: rgba(236, 236, 236, 0.5);
        }

        /*                                                                  menu                                                                       */
        @media screen and (max-width: 376px) {
            .media_menu{
                margin-top: -420px;
         }   
        }
        .wrapper2{
            position: absolute;
            top: 0;
            transform: translateY(2000px);
        }
        .wrapper2 .main{
            padding-bottom: 35px;
        }
        .container{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        @media screen and (max-width: 376px) {
            .container{
                justify-content: flex-start;
         }   
        }
        .square{
            width: 180px;
            height: 180px;
            margin: 0 5px 5px 0;
            overflow: hidden;
            position: relative;
        }
        @media screen and (max-width: 376px) {
            .square{
                width: 175px;
                height: 175px;
                margin: 0;
         }   
        }
        .square .hover_alt{
            height: 30px;
            width: 100%;
            background: rgba(170, 170, 170, 0.6); 
            position: absolute;
            bottom: 0; 
            text-align: center;
            padding: 7px; 
            font-size: 1rem;
        }
        .square img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all .5s;
        }
        .square a{
            border-bottom:none; 
        }
        .square:hover img{
            transform: scale(1.04);
        }
        .page{
            margin-top: 25px;
            opacity: .5;
            transition: all .5s;
        }
        @media screen and (max-width: 376px) {
            .page{
                width: 500px;
                text-align: center;
                opacity: 1;
         }   
        }
        .page:hover{
            opacity: 1;
        }
        .page .svg-inline--fa {
            height: 2.5em;
        }
        /*                                                                     map                                                                          */
        @media screen and (max-width: 376px) {
            .media_map{
                margin-top: 8px;
         }   
        }
        .wrapper3{
            position: absolute;
            right:0;
            top:13px;
            transform: translateX(1500px);
        }
       .map_body{
            height:100%;
            padding:0;
            margin:0;
            background-color:transparent;
       }
       .map_main{
            height:100%;
            min-height:100%;
            margin-top:0;
            padding-top: 0;
            margin-bottom:2px;
       }
       @media screen and (max-width: 376px) {
            .mediamap{
                width: 130%;
                margin-left: -81px;
                height: 600px;
         }   
        }
       .map_footer{
            height:40px;
            display:flex;
            justify-content:center;
            align-items:center;
            margin-top:30px;
            margin-bottom:0px;
            font-size: 20px;
       }
       @media screen and (max-width: 376px) {
            .map_footer{
                font-size: 30px;
         }   
        }
        /*                                                                   contact                                                                               */
        @media screen and (max-width: 376px) {
            .media_contact{
                margin-top: 40px;
         }   
        }
        .wrapper4{
            position: absolute;
            top: 0;
            transform: translateY(-2000px);
        }
        form {
        margin: 0 0 2rem 0;
        }
        .fields {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: -1.5rem 0 2rem -1.5rem;
        }
        .field {
            padding: 1.5rem 0 0 1.5rem;
            width: 100%;
        }
        .half {
            width: 50% ;
        }   
        @media screen and (max-width: 376px) {
            .half{
                width: 100% ;
         }   
        }
        label {
            color: #ffffff;
            display: block;
            font-size: 0.8rem;
            font-weight: 300;
            letter-spacing: 0.2rem;
            line-height: 1.5;
            margin: 0 0 1rem 0;
            text-transform: uppercase;
        }
        input[type="text"],
        input[type="email"],textarea{
            background-color: transparent;
            border-radius: 4px;
            border: solid 1px #ffffff;
            display: block;
            text-decoration: none;
            width: 100%;
            height: 50px;
            font-size: 1.2rem;
            font-family: "微軟正黑體";
            padding-left:10px ;
        }
        textarea{
            height: 100px;
        }
        @media screen and (max-width: 376px) {
            textarea{
                height: 150px;
         }   
        }
        .actions{
            display: flex;
            justify-content: center;
            width: 100%;
            text-align: center;
        }
        .actions li{
            margin-right: 15px;
        }
        .icons{
            width: 230px;
            height: 40px;
            display: flex;
            justify-content: center;
            margin: 0 auto;
        } 
        @media screen and (max-width: 376px) {
            .icons{
                transform: scale(1.5);
         }   
        }
         .icons li{
            height: 50px;
            width: 50px;
            border: 1px solid #fff;
            border-radius: 50%;
            margin-right: 20px;
        }
        .icons li:hover{
            background: rgba(236, 236, 236, 0.5);
        }
        .icons li a{
            margin: 0 auto;
            transform: scale(1.5);
        }
        .svg-inline--fa{
            height: 1.5em;
            vertical-align: -1.425em;
        }
        .svg-inline--fa.fa-w-9{
            width: 2.9625em;
        }
        .svg-inline--fa.fa-w-14 {
            width: 2.975em;
        }
        .svg-inline--fa.fa-w-16 {
            width: 3em;
        }
        .mail, input[type=reset] {
            width: 200px;
            background-color: transparent;
            padding: 14px 20px;
            margin: 8px 0;
            border: 1px solid #fff;
            border-radius: 4px;
            cursor: pointer;
            color: #ffffff;
            display: inline-block;
            font-size: 0.8rem;
            font-weight: 300;
            letter-spacing: 0.2rem;
            line-height: 1.5;
            margin: 0 0 1rem 0;
            text-transform: uppercase;
            transition: all .5s;
            text-align: center;
            
        }
        .mail a{
            text-decoration: none;
        }
        @media screen and (max-width: 376px) {
            .mail, input[type=reset] {
                width: 254px;
         }   
        }
        .mail, input[type=reset]:hover {
            background-color:rgba(255, 255, 255, 0.3);
        }
        
        
        .display-none{
            display: none;
        }
    </style>
</head>
<body>
    <div class="bg">

    </div>
    <div class="outer">
	<!-- Header -->
    <div class="wrapper wrapper0 "> 
        <header>
            <div class="content">
                <div class="inner">
                    <h1>I'm Shina Chen</h1>
                    <p>I am a foodie and I love coding.</p>
                </div>
                <div class="border-middle"></div>
                <div class="border-middle"></div>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="btn-intro">Intro</a></li>
                    <li><a href="#" class="btn-menu">Menu</a></li>
                    <li><a href="#" class="btn-map">Map</a></li>
                    <li><a href="#" class="border-none btn-contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!-- Footer -->
        <footer>
            <p class="copyright">&copy; 2018 Shina Chen. All Rights Reserved.</p>
        </footer>
    </div>
    <!-- Intro -->
    <div class="wrapper wrapper1">
        <article id="intro" class="main">
            <div class="cross_intro">
                <div class="cross1"></div>
                <div class="cross2"></div>
            </div>
            <h2 class="major">Intro</h2>
            <div><img src="images/pic01.jpg" class="image" alt="" /></div>
            <p>嗨，我是Shina，今年24歲，興趣是吃東西，喜歡跟朋友分享好吃好玩的東西，在這裡集結了Shina所走過吃過值得回訪再三的巷弄美食，讓每一個重視吃，懂得吃的饕客們多一些選擇。Just Do Eat!</p>
            <p>當吃不只是為了填飽肚子，當吃東西變成生活的樂趣時，發掘常人所沒發掘的，引領新美食潮流從此開始。</p>
            
        </article>
    </div>
    <!-- Menu -->
    <div class="wrapper wrapper2">
        <article id="menu" class="main media_menu">
            <div class="cross_menu">
                <div class="cross1"></div>
                <div class="cross2"></div>
            </div>
            <h2 class="major">Menu</h2>
            <div class="container page1">
                <div class="square"><div class="hover_alt">江記水盆羊肉</div><a href="https://www.instagram.com/p/BksBHttHa9I/" target="_blank"><img src="images/f1-1.jpg" alt="江記水盆羊肉"></a></div>
                <div class="square"><div class="hover_alt">12MINI</div><a href="https://www.instagram.com/p/BkkUCe5HTpe/" target="_blank"><img src="images/f2-1.jpg" alt="12MINI"></a></div>
                <div class="square"><div class="hover_alt">蘭芳麵食館</div><a href="https://www.instagram.com/p/Bij6ojPHzGn/" target="_blank"><img src="images/f3-1.jpg" alt="蘭芳麵食館"></a></div>
                <div class="square"><div class="hover_alt">荷麵亭</div><a href="https://www.instagram.com/p/Bh9Io4WnAfW/" target="_blank"><img src="images/f4-1.jpg" alt="荷麵亭"></a></div>
                <div class="square"><div class="hover_alt">胡同口麵館</div><a href="https://www.instagram.com/p/Bhopn_gHTSG/" target="_blank"><img src="images/f5-1.jpg" alt="胡同口麵館"></a></div>
                <div class="square"><div class="hover_alt">雞玉錦</div><a href="https://www.instagram.com/p/BhMS0MuH83g/" target="_blank"><img src="images/f6-1.jpg" alt="雞玉錦"></a></div>
                <div class="square"><div class="hover_alt">龍門客棧餃子館</div><a href="https://www.instagram.com/p/Bgdm2Qwgywc/" target="_blank"><img src="images/f7-1.jpg" alt="龍門客棧餃子館"></a></div>
                <div class="square"><div class="hover_alt">鼎旺麻辣鍋</div><a href="https://www.instagram.com/p/Bf-6DQ_nTgb/?taken-by=what_shina_eats" target="_blank"><img src="images/f8-1.jpg" alt="鼎旺麻辣鍋"></a></div>
                <div class="square"><div class="hover_alt">福隆鄉野便當</div><a href="https://www.instagram.com/p/Bf3FL5Ln7S-/" target="_blank"><img src="images/f9-1.jpg" alt="福隆鄉野便當"></a></div>
                <div class="square"><div class="hover_alt">阿二麻辣食堂</div><a href="https://www.instagram.com/p/BflUO8qnFwc/" target="_blank"><img src="images/f10-1.jpg" alt="阿二麻辣食堂"></a></div>
                <div class="square"><div class="hover_alt">品湯</div><a href="https://www.instagram.com/p/BfI-4DynNtb/" target="_blank"><img src="images/f11-1.jpg" alt="品湯"></a></div>
                <div class="square"><div class="hover_alt">下港吔羊肉爐</div><a href="https://www.instagram.com/p/BexiPptHby0/" target="_blank"><img src="images/f12-1.jpg" alt="下港吔羊肉爐"></a></div>
                <div class="square"><div class="hover_alt">愛玉早餐店</div><a href="https://www.instagram.com/p/Bew6R2KHnhk/" target="_blank"><img src="images/f13-1.jpg" alt="愛玉早餐店"></a></div>
                <div class="square"><div class="hover_alt">喀漢堡Selfish Burger</div><a href="https://www.instagram.com/p/Berf-rFnngF/" target="_blank"><img src="images/f14-1.jpg" alt="喀漢堡Selfish Burger"></a></div>
                <div class="square"><div class="hover_alt">北方牛肉麵</div><a href="https://www.instagram.com/p/Bep0QOln61B/" target="_blank"><img src="images/f15-1.jpg" alt="北方牛肉麵"></a></div>
                <div class="square"><div class="hover_alt">麵屋一燈</div><a href="https://www.instagram.com/p/Bdr56MXnQ8E/" target="_blank"><img src="images/f16-1.jpg" alt="麵屋一燈"></a></div>
                <div class="square"><div class="hover_alt">御膳煲</div><a href="https://www.instagram.com/p/Bdp5KuIH0Pj/" target="_blank"><img src="images/f17-1.jpg" alt="御膳煲"></a></div>
                <div class="square"><div class="hover_alt">一幻拉麵</div><a href="https://www.instagram.com/p/BdnLd5-nKWJ/" target="_blank"><img src="images/f18-1.jpg" alt="一幻拉麵"></a></div>
                <div class="square"><div class="hover_alt">加分昆布鍋物</div><a href="https://www.instagram.com/p/Bczml3_nh-7/" target="_blank"><img src="images/f19-1.jpg" alt="加分昆布鍋物"></a></div>
                <div class="square"><div class="hover_alt">找餐2店</div><a href="https://www.instagram.com/p/BcugGpDHgin/" target="_blank"><img src="images/f20-1.jpg" alt="找餐2店"></a></div>
                <div class="square"><div class="hover_alt">大心</div><a href="https://www.instagram.com/p/BcpU8hBlARj/" target="_blank"><img src="images/f21-1.jpg" alt="大心"></a></div>
                <div class="square"><div class="hover_alt">無敵水餃</div><a href="https://www.instagram.com/p/BcUnHnnliGe/" target="_blank"><img src="images/f22-1.jpg" alt="無敵水餃"></a></div>
                <div class="square"><div class="hover_alt">麵屋武藏</div><a href="https://www.instagram.com/p/BcOtknDFJOn/" target="_blank"><img src="images/f23-1.jpg" alt="麵屋武藏 虎嘯"></a></div>
                <div class="square"><div class="hover_alt">滇泰色彩</div><a href="https://www.instagram.com/p/BbzIMvnFa1u/" target="_blank"><img src="images/f24-1.jpg" alt="滇泰色彩"></a></div>
                <div class="square"><div class="hover_alt">小紅莓自助火鍋城</div><a href="https://www.instagram.com/p/BbuEv8eFZVm/" target="_blank"><img src="images/f25-1.jpg" alt="小紅莓自助火鍋城"></a></div>
                <div class="square"><div class="hover_alt">大阪屋</div><a href="https://www.instagram.com/p/BbZMcq9lgyU/" target="_blank"><img src="images/f26-1.jpg" alt="大阪屋"></a></div>
                <div class="square"><div class="hover_alt">饌神涮涮鍋</div><a href="https://www.instagram.com/p/BbMK40OlMHa/" target="_blank"><img src="images/f27-1.jpg" alt="饌神涮涮鍋"></a></div>
                <div class="square"><div class="hover_alt">小林麵館</div><a href="https://www.instagram.com/p/BbBt7w_lwX6/" target="_blank"><img src="images/f28-1.jpg" alt="小林麵館"></a></div>
                <div class="square"><div class="hover_alt">基隆孝三路大腸圈</div><a href="https://www.instagram.com/p/Bag-BQsFeI6/" target="_blank"><img src="images/f29-1.jpg" alt="基隆孝三路大腸圈"></a></div>
                <div class="square"><div class="hover_alt">合味拉麵</div><a href="https://www.instagram.com/p/BaWGNlGlcoI/" target="_blank"><img src="images/f30-1.jpg" alt="合味拉麵"></a></div>
                <div class="square"><div class="hover_alt">劉山東牛肉麵</div><a href="https://www.instagram.com/p/BaHJM5yFTG-/" target="_blank"><img src="images/f31-1.jpg" alt="劉山東牛肉麵"></a></div>
                <div class="square"><div class="hover_alt">江家羊肉店</div><a href="https://www.instagram.com/p/BaBwuIYFf9i/" target="_blank"><img src="images/f32-1.jpg" alt="江家羊肉店"></a></div>
                <div class="next_page page"><i class="far fa-arrow-alt-circle-right"></i></div>
            </div>
            <div class="container page2 display-none">
                <div class="square"><div class="hover_alt">天香回味</div><a href="https://www.instagram.com/p/BZ_WY9IFqe2/" target="_blank"><img src="images/f33-1.jpg" alt="天香回味"></a></div>
                <div class="square"><div class="hover_alt">鄭記豬腳飯</div><a href="https://www.instagram.com/p/BZ8ZjzllZr0/" target="_blank"><img src="images/f34-1.jpg" alt="鄭記豬腳飯"></a></div>
                <div class="square"><div class="hover_alt">高雄黑輪大王</div><a href="https://www.instagram.com/p/BZ0rPavlCH4/" target="_blank"><img src="images/f35-1.jpg" alt="高雄黑輪大王"></a></div>
                <div class="square"><div class="hover_alt">雞吉君</div><a href="https://www.instagram.com/p/BZyi__Wl4l6/" target="_blank"><img src="images/f36-1.jpg" alt="雞吉君"></a></div>
                <div class="square"><div class="hover_alt">萬芳冰室</div><a href="https://www.instagram.com/p/BZsbVdelUS6/" target="_blank"><img src="images/f37-1.jpg" alt="萬芳冰室"></a></div>
                <div class="square"><div class="hover_alt">晴光豆花</div><a href="https://www.instagram.com/p/BZq7jHslIjI/" target="_blank"><img src="images/f38-1.jpg" alt="晴光豆花"></a></div>
                <div class="square"><div class="hover_alt">公館鴉片粉圓</div><a href="https://www.instagram.com/p/BZga1ebFInw/" target="_blank"><img src="images/f39-1.jpg" alt="公館鴉片粉圓"></a></div>
                <div class="square"><div class="hover_alt">得記港式麻辣鴨血</div><a href="https://www.instagram.com/p/BZd7pZlld9I/" target="_blank"><img src="images/f40-1.jpg" alt="得記港式麻辣鴨血"></a></div>
                <div class="square"><div class="hover_alt">金雞母甜品</div><a href="https://www.instagram.com/p/BZa6cBoFNT7/" target="_blank"><img src="images/f41-1.jpg" alt="金雞母甜品"></a></div>
                <div class="square"><div class="hover_alt">春來蚵仔麵線</div><a href="https://www.instagram.com/p/BZWBePRlzc6/" target="_blank"><img src="images/f42-1.jpg" alt="春來蚵仔麵線"></a></div>
                <div class="square"><div class="hover_alt">薄多義</div><a href="https://www.instagram.com/p/BZOPgY0Fb36/" target="_blank"><img src="images/f43-1.jpg" alt="薄多義"></a></div>
                <div class="square"><div class="hover_alt">石鱻養生石頭火鍋</div><a href="https://www.instagram.com/p/BZGgeadlxtY/" target="_blank"><img src="images/f44-1.jpg" alt="石鱻養生石頭火鍋"></a></div>
                <div class="square"><div class="hover_alt">孫家牛拉麵</div><a href="https://www.instagram.com/p/BZEHukllKOe/" target="_blank"><img src="images/f45-1.jpg" alt="孫家牛拉麵"></a></div>
                <div class="square"><div class="hover_alt">滷底撈</div><a href="https://www.instagram.com/p/BY8aU2gFll6/" target="_blank"><img src="images/f46-1.jpg" alt="滷底撈"></a></div>
                <div class="square"><div class="hover_alt">大象泰式美食館</div><a href="https://www.instagram.com/p/BY5djZQl3Bm/" target="_blank"><img src="images/f47-1.jpg" alt="大象泰式美食館"></a></div>
                <div class="square"><div class="hover_alt">好滋味麵館</div><a href="https://www.instagram.com/p/BY3aFOYFJx9/" target="_blank"><img src="images/f48-1.jpg" alt="好滋味麵館"></a></div>
                <div class="square"><div class="hover_alt">台中第四合作信用社</div><a href="https://www.instagram.com/p/BYyLSwylNY5/" target="_blank"><img src="images/f49-1.jpg" alt="台中第四合作信用社"></a></div>
                <div class="square"><div class="hover_alt">台中肉員</div><a href="https://www.instagram.com/p/BYvg9z-FHvp/" target="_blank"><img src="images/f50-1.jpg" alt="台中肉員"></a></div>
                <div class="square"><div class="hover_alt">豪傑越南小吃</div><a href="https://www.instagram.com/p/BYtHymoFSuy/" target="_blank"><img src="images/f51-1.jpg" alt="豪傑越南小吃"></a></div>
                <div class="square"><div class="hover_alt">偈亭泡菜鍋</div><a href="https://www.instagram.com/p/BYqVfcRlHbk/" target="_blank"><img src="images/f52-1.jpg" alt="偈亭泡菜鍋"></a></div>
                <div class="square"><div class="hover_alt">甘泉魚麵</div><a href="https://www.instagram.com/p/BYoAAsAlylO/" target="_blank"><img src="images/f53-1.jpg" alt="甘泉魚麵"></a></div>
                <div class="square"><div class="hover_alt">Home28咖哩專門店</div><a href="https://www.instagram.com/p/BYkTu08FvEv/" target="_blank"><img src="images/f54-1.jpg" alt="Home28咖哩專門店"></a></div>
                <div class="square"><div class="hover_alt">HUN混</div><a href="https://www.instagram.com/p/BYiV1JEFPsV/" target="_blank"><img src="images/f55-1.jpg" alt="HUN混"></a></div>
                <div class="square"><div class="hover_alt">屋馬燒肉</div><a href="https://www.instagram.com/p/BYgFcDOFINY/" target="_blank"><img src="images/f56-1.jpg" alt="屋馬燒肉"></a></div>
                <div class="square"><div class="hover_alt">富錦樹353咖啡</div><a href="https://www.instagram.com/p/BYdsSsWlFAJ/" target="_blank"><img src="images/f57-1.jpg" alt="富錦樹353咖啡"></a></div>
                <div class="square"><div class="hover_alt">辣極麻辣燙</div><a href="https://www.instagram.com/p/BYazQTAliXN/" target="_blank"><img src="images/f58-1.jpg" alt="辣極麻辣燙"></a></div>
                <div class="square"><div class="hover_alt">香港大排檔</div><a href="https://www.instagram.com/p/BYXmCeYlViG/" target="_blank"><img src="images/f59-1.jpg" alt="香港大排檔"></a></div>
                <div class="square"><div class="hover_alt">這一鍋</div><a href="https://www.instagram.com/p/BYVuCKcF-Wh/" target="_blank"><img src="images/f60-1.jpg" alt="這一鍋"></a></div>
                <div class="square"><div class="hover_alt">樂崎火鍋</div><a href="https://www.instagram.com/p/BYTJtjCFQYu/" target="_blank"><img src="images/f61-1.jpg" alt="樂崎火鍋"></a></div>
                <div class="square"><div class="hover_alt">兄弟鹽酥雞</div><a href="https://www.instagram.com/p/BYQrjNVlEDZ/" target="_blank"><img src="images/f62-1.jpg" alt="兄弟鹽酥雞"></a></div>
                <div class="square"><div class="hover_alt">燈籠滷味</div><a href="https://www.instagram.com/p/BYNtNV-lbck/" target="_blank"><img src="images/f63-1.jpg" alt="燈籠滷味"></a></div>
                <div class="square"><div class="hover_alt">香師傅滷味</div><a href="https://www.instagram.com/p/BYKYIzul7Iv/" target="_blank"><img src="images/f64-1.jpg" alt="香師傅滷味"></a></div>
                <div class="prev_page page"><i class="far fa-arrow-alt-circle-left"></i></div>
            </div>

        </article>
    </div>
    <!-- Map -->
    <div class="wrapper wrapper3">
        <article id="map" class="main media_map">
            <div class="cross_map">
                <div class="cross1"></div>
                <div class="cross2"></div>
            </div>
            <h2 class="major">Map</h2>
            <div class="map_body">
                <div class="map_main">
                    <iframe class="mediamap" src="https://www.google.com/maps/d/embed?mid=13agHdtNkH_dmMNK02ZlVQ6t7ByoDNSOQ" width="740" height="500"></iframe>
                </div>
                <div class="map_footer">看看Shina在你附近吃了什麼吧😋</div>
            </div>   
        </article>
    </div>
    <!-- Contact -->
    <div class="wrapper wrapper4">
        <article id="contact" class="main media_contact">
            <div class="cross_contact">
                <div class="cross1"></div>
                <div class="cross2"></div>
            </div>
            <h2 class="major">Contact</h2>
            <form method="post" action="#">
                <div class="fields">
                    <div class="field half">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" />
                    </div>
                    <div class="field half">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" />
                    </div>
                    <div class="field">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" rows="4"></textarea>
                    </div>
                </div>
                <ul class="actions">
                    <!-- <li><input type="submit" value="Send Message" class="primary" /></li> -->
                    <li class="mail"><a href="mailto:anique5280@gmail.com">Send Message</a></li>
                    <li><input type="reset" value="Reset" /></li>
                </ul>
            </form>
            <ul class="icons">
                <li><a href="https://www.facebook.com/pinxin.chen" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/what_shina_eats/" target="_blank"  class="instagram"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://github.com/pinxinchen" target="_blank"  class="github"><i class="fab fa-github"></i></a></li>
            </ul>
        </article>
    </div>
</div>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script>
        $(".btn-intro").click(function(){
            if($(window).width()>500){
            $(".wrapper1").css("transform", "translateX(0)");
            $(".outer").css("height", "130vh");
            $(".wrapper0").css("opacity", "0");
            $(".wrapper1").css("opacity", "1");
        }else{
            $(".wrapper1").css("transform", "translateX(0)");
            $(".outer").css("height", "100vh");
            $(".wrapper0").css("opacity", "0");
            $(".wrapper1").css("opacity", "1");
        }
        });

        $(".btn-menu").click(function(){
            if($(window).width()>500){
            $(".wrapper2").css("transform", "translateY(462px)");
            $(".outer").css("height", "196vh");
            $(".wrapper0").css("opacity", "0");
            $(".wrapper2").css("opacity", "1");
        }else{
            $(".wrapper2").css("transform", "translateY(462px)");
            $(".outer").css("height", "170vh");
            $(".wrapper0").css("opacity", "0");
            $(".wrapper2").css("opacity", "1");
        }
        });
        $(".btn-map").click(function(){
            $(".wrapper3").css("transform", "translateX(0px)");
            $(".outer").css("height", "100vh");
            $(".wrapper0").css("opacity", "0");
            $(".wrapper3").css("opacity", "1");
        });
        $(".btn-contact").click(function(){
            $(".wrapper4").css("transform", "translateY(1px)");
            $(".outer").css("height", "100vh");
            $(".wrapper0").css("opacity", "0");
            $(".wrapper4").css("opacity", "1");
        });
    </script>
    <script>
        $(".cross_intro").click(function(){
            $(".wrapper1").css("transform", "translateX(-1500px)");
            $(".outer").css("height", "100vh");
            $(".wrapper0").css("opacity", "1");
            $(".wrapper1").css("opacity", "0");
        });
        $(".cross_menu").click(function(){
            $(".wrapper2").css("transform", "translateY(2000px)");
            $(".outer").css("height", "100vh");
            $(".wrapper0").css("opacity", "1");
            $(".wrapper2").css("opacity", "0");
            $(".page2").addClass("display-none");
            $(".page1").removeClass("display-none");
        });
        $(".cross_map").click(function(){
            $(".wrapper3").css("transform", "translateX(1500px)");
            $(".outer").css("height", "100vh");
            $(".wrapper0").css("opacity", "1");
            $(".wrapper3").css("opacity", "0");
        });
        $(".cross_contact").click(function(){
            $(".wrapper4").css("transform", "translateY(-2000px)");
            $(".outer").css("height", "100vh");
            $(".wrapper0").css("opacity", "1");
            $(".wrapper4").css("opacity", "0");
        });
    </script>
    <script>
        $(".next_page").click(function(){
            $(".page1").addClass("display-none");
            $(".page2").removeClass("display-none");
        });
        $(".prev_page").click(function(){
            $(".page2").addClass("display-none");
            $(".page1").removeClass("display-none");
        });
    </script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
</body>
</html>